* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #2c3545;
    --text-color: #fff;
    --main-color: #0ef;
    --heading: 2.5rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden; /*-----------last--------------*/
    margin: 0;
    padding: 0;
    max-height: 6500px;
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
    color: var(--text-color); /*-----------last--------------*/
    overflow:hidden;
    max-height: 6500px;
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    padding: 1rem 9% 0rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent; /*-- not there --*/
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default; /*------------last-------------*/
    opacity: 0;  
    animation: slideRight 1s ease forwards;
}

.navbar a {
    /*display: inline-block; -- not there --*/
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem; 
    transition: .3s; /*------------last-------------*/
    text-decoration: none;
    font-weight: 450;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu {
    size: 3.6rem;
    display: none;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.header .navbar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 40px;
    /*padding-top: 0px;*/
    /*width: 400px;*/
    
}
/*___________________ HOME _________________*/ 
.home {
    display: flex;
    justify-content: space-between;
    align-items: center; /*------------last-------------*/
    position: relative;
    width: 100%;
    padding: 0 9%;
    /*margin-top: 70px; 
    padding: 70px 10% 0; /*-- MAKES IT TO GO LOW --*/
}

.home-content { /*------------nd-------------*/
    max-width: 60rem;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700; /*------------last-------------*/
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

span { /*------------nd-------------*/
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) { /*------------nd for the typescript-------------*/
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span { /*------------nd-------------*/
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3; /*------------last-------------*/
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content .multiple-text {
    position: relative;
    width: 62.8rem;
}

.home-content .multiple-text h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
    font-size: 1.6rem; /*------------last-------------*/
    margin: 2rem 0 4rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img{
    width: 30vw; /*------------last-------------*/
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards/*, floatImage 4s ease-in-out infinite*/;
    animation-delay: 2s, 3s;
}

.social-media a { /*------------OKAY!-------------*/
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 40px;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover { /*------------OKAY!-------------*/
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn { /*------------OKAY!-------------*/
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--main-color);
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    color: var(--second-bg-color);
    font-weight: 600;
    font-size: 16px;
}
.btn .menu-icon {
    color: var(--second-bg-color);
    font-weight: 600;
    font-size: 16px;
}

.btn:hover { /*------------OKAY!-------------*/
    box-shadow: none;
}

/*___________________ ABOUT _________________*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
    margin-top: 80px;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.7rem;
    margin: 1rem 0 1.5rem;
}

/*___________________ SKILLS_________________

.skills h2 {
    margin-top: 80px;
    margin-bottom: 4rem;
    font-size: 40px;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 30px 70px 30px 70px;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    align-self: center;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box h3 {
    font-size: 30px;
}

.skills-box p {
        font-size: 18px;
        margin: 1rem 0 2rem;
} */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;*/
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
/* -- technical skills -- */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}

/* -- soft skills -- */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}
/*___________________ PROJECTS _________________*/
.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-top: 80px;
    margin-bottom: 4rem;
    font-size: 40px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin: 30px 70px 30px 70px; /* added this to make them aligned to center */
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}
.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000000d9, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 2rem;
}

.projects-layer p {
    font-size: 1.2rem;
    margin: .1rem 0;
    text-shadow: var(--bg-color);
    
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 2rem;
}

/*___________________ EDUCATION_________________*/
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year .i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/*___________________ CONTACT _________________*/
.contact {
    background: var(--second-bg-color);
}
.contact h2 {
    margin-top: 80px;
    margin-bottom: 4rem;
    font-size: 40px;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .6rem;
    margin: .7rem 0;
}

.contact form .input-box input:hover,
.contact form textarea:hover {
    border: .2rem solid var(--main-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    /*background: var(--second-bg-color);*/
    overflow: hidden;
    
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a span{
    font-size: 3rem;
}
/*KEYFRAME ANIMATIONS*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}

/* ----------------- responsiveness ----------------- */
@media (max-width: 1200px) {
    html {
        
        font-size: 55%;
    }
    .header {
        height: 70px;
        padding: 2rem 3%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    #menu {
        display: block;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #323946;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    
    .navbar a {
        display: none;
        /*width: 100%;*/
        font-size: 2rem;
        margin: 1rem 0;
    }
    .navbar.active a {
        display: block;
        width: 100%;
        font-size: 2rem;
        margin: 1rem 0;
    }
    .home {
        flex-direction:column-reverse;
        margin-bottom: 10rem;
    }
    /*.home-content h3 {
        font-size: 5rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content p {
        font-size: 4rem;
    }*/
    .home-img img {
        margin-top: 10rem;
        width: 80%;
    }
    /*.home-img {
        margin-bottom: 30rem;
    }*/

    .about {
        margin-top: 0px;
        /*flex-direction: column-reverse;*/
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }
    .projects h4 {
        font-weight: 600;
    }
    .projects p {
        font-size: 18px;
    }
    .projects-container {
        grid-template-columns: repeat(1, 2fr); /*----add 1 project ---*/
        padding: 3rem 2rem 4rem;
    }

    .header {
        height: 47px;
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 618px) {
    html {
            font-size: 50%;
        }
    .home-img {
        margin-bottom: 30rem;
    }

    .home-img img {
        margin-top: 10rem;
        width: 80%;
    }

    .home-content {
        margin-top: -30rem;
    }

    /*.home-img img {
        width: 80vw;
        align-items: flex-start;
    }*/
    .navbar a {
        font-size: 16px;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects h4 {
        font-weight: 600;
    }

    .projects p {
        font-size: 18px;
    }

    .projects-container {
        grid-template-columns: repeat(1, 2fr);
        padding: 3rem 2rem 4rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

/* figure out a way for less than 510px screens!!!!!!! */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home-img {
        margin-bottom: 30rem;
    }
    .home-img img {
        width: 70vw;
        align-items:flex-start;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 380px) {
    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects h4 {
        font-weight: 50%;
    }

    .projects p {
        font-size: 12px;
    }

    .projects-container {
        grid-template-columns: repeat(1, 2fr);
        padding: 3rem 2rem 4rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 70vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
/*@media (max-width: 350px) {
    .header {
        height: 71px;
    }

    .navbar a {
        font-size: 12px;
        transition: all 500ms;
    }

    .navbar a:hover {
        font-size: 18px;
        font-size-adjust: 12px;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 300px) {
    .header {
        height: 99px;
    }

    .navbar a {
        font-size: 12px;
        transition: all 500ms;
    }

    .navbar a:hover {
        font-size: 18px;
        font-size-adjust: 12px;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}*/
